# sneakers-fullstack

./: .gitignore  README.md
.github/workflows/: dotnet.yml  frontend.yml
backend/SneakersShop/: SneakersShop.slnx  docker-compose.yml
backend/SneakersShop/SneakersShop.Application/: SneakersShop.Application.csproj
backend/SneakersShop/SneakersShop.Application/DTO/: BrandDTO.cs  CreateBrandDTO.cs  CreateOrderDTO.cs  CreateProductStockDTO.cs  CreateSneakerDTO.cs  LoginUserDTO.cs  PagedResult.cs  ProductStockDTO.cs  RegisterUserDto.cs  SneakerDTO.cs  SneakerQuery.cs
backend/SneakersShop/SneakersShop.Application/Interfaces/: IEmailService.cs  IOrderService.cs
backend/SneakersShop/SneakersShop.Application/Models/: ServiceResult.cs
backend/SneakersShop/SneakersShop.Domain/: SneakersShop.Domain.csproj
backend/SneakersShop/SneakersShop.Domain/Entities/: ApiKey.cs  Brand.cs  Order.cs  OrderItem.cs  ProductStock.cs  Sneaker.cs  User.cs
backend/SneakersShop/SneakersShop.Domain/Enums/: OrderStatus.cs
backend/SneakersShop/SneakersShop.Infrastructure/: ApplicationDbContext.cs  SneakersShop.Infrastructure.csproj
backend/SneakersShop/SneakersShop.Infrastructure/Migrations/: 20251215220839_InitialCreate.Designer.cs  20251215220839_InitialCreate.cs  20251216183645_AddBrandAndSneaker.Designer.cs  20251216183645_AddBrandAndSneaker.cs  20251218101957_InitialCraeate.Designer.cs  20251218101957_InitialCraeate.cs  20251218201921_CreateOrder.Designer.cs  20251218201921_CreateOrder.cs  20251218203059_UpdateOrder.Designer.cs  20251218203059_UpdateOrder.cs  20251219145016_AddCurrencyCheck.Designer.cs  20251219145016_AddCurrencyCheck.cs  20251219150344_AddOrderStatus.Designer.cs  20251219150344_AddOrderStatus.cs  20251221145220_Update.Designer.cs  20251221145220_Update.cs  ApplicationDbContextModelSnapshot.cs
backend/SneakersShop/SneakersShop.Infrastructure/Services/: EmailService.cs  OrderService.cs
backend/SneakersShop/SneakersShop.Test/: OrderServiceTests.cs  SneakersShop.Test.csproj  UnitTest1.cs
backend/SneakersShop/SneakersShopAPI/: Program.cs  SneakersShop.API.csproj  SneakersShopAPI.http  WeatherForecast.cs  appsettings.json
backend/SneakersShop/SneakersShopAPI/Attributes/: ApiKeyAuthAttribute.cs
backend/SneakersShop/SneakersShopAPI/Controllers/: AdminController.cs  AuthController.cs  BrandsController.cs  ImageController.cs  OrdersController.cs  SneakersController.cs  WeatherForecastController.cs
backend/SneakersShop/SneakersShopAPI/Middleware/: ApiKeyMiddleware.cs
backend/SneakersShop/SneakersShopAPI/Properties/: launchSettings.json
frontend/: eslint.config.mjs  next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/(home)/: page.tsx
frontend/src/app/(shop)/: layout.tsx  page.tsx
frontend/src/app/providers/: AuthProvider.tsx  (+1 more)
(+77 files in other folders)
